user nginx;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include  /etc/nginx/mime.types;

  upstream django {
    server backend:8010;
  }

  server {
    listen 80 default_server;

    server_name _;

    charset utf-8;
    root /usr/share/nginx/html/;
    index index.html;

    location / {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      uwsgi_pass  django;
      include     /etc/nginx/uwsgi_params;
    }
  }
}
