user www-data;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include  /etc/nginx/mime.types;

  upstream django {
    server 127.0.0.1:8010;
  }

  server {
    listen 8020 default_server;

    server_name _;

    charset utf-8;
    root /usr/share/nginx/html/;
    index index.html;

    location / {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers *;

      uwsgi_pass  django;
      include     /etc/nginx/uwsgi_params;
    }
    
    location /static {
        alias /opt/app/static/;
    }
  }
}
